<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #007bff;
            margin-top: 30px;
        }

        form {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Registration</h2>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                {% if message == 'email_registered' %}
                    <p>This email is already registered. Please choose a different one.</p>
                {% else %}
                    <p>{{ message }}</p>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="post">
        {{ form.csrf_token }}
        <label for="{{ form.first_name.id }}">{{ form.first_name.label }}</label>
        {{ form.first_name }}
        <label for="{{ form.last_name.id }}">{{ form.last_name.label }}</label>
        {{ form.last_name }}
        <label for="{{ form.email.id }}">{{ form.email.label }}</label>
        {{ form.email }}
        <label for="{{ form.username.id }}">{{ form.username.label }}</label>
        {{ form.username }}
        <label for="{{ form.password.id }}">{{ form.password.label }}</label>
        {{ form.password }}
        <input type="submit" value="Sign up">
    </form>
</body>

</html>
